{
  "name": "esecurity",
  "description": "Add security layers to express.",
  "version": "1.0.1",
  "author": "Mathieu Naouache <math.nao@outlook.com>",
  "keywords": [
    "express",
    "security",
    "middleware"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/math-nao/esecurity/",
  "repository": {
    "type": "git",
    "url": "git://github.com/math-nao/esecurity.git"
  },
  "bugs": {
    "url": "http://github.com/math-nao/esecurity/issues"
  },
  "license": "MIT",
  "licenses": [
    {
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "express": "4.x",
    "cookie-parser": "1.x",
    "express-session": "1.x",
    "body-parser": "1.x",
    "supertest": "0.x",
    "should": "4.x",
    "mocha": "1.x",
    "dox": "0.x"
  },
  "dependencies": {
    "generic-pool": "2.x"
  },
  "scripts": {
    "test": "make"
  }
}

